<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="participantsListView" layoutX="14.0" layoutY="47.0" prefHeight="338.0" prefWidth="571.0" />
      <Label layoutX="193.0" layoutY="14.0" prefHeight="27.0" prefWidth="214.0" text="Administrácia konferencie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
